# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

import sys

x1 = int(input("Пожалуйста,введите координаты x первой точки "))
y1 = int(input("Пожалуйста,введите координаты y первой точки "))
x2 = int(input("Пожалуйста,введите координаты x второй точки "))
y2 = int(input("Пожалуйста,введите координаты y второй точки "))

if x1 == x2:
    print((f"Уравнение прямой, проходящей через заданные точки: x = {x1}"))
else:
    k = (y1 - y2)/(x1 - x2)
    b = y2 - k * x2
    print(f"Уравнение прямой, проходящей через заданные точки: y = {k}x + {b}")

def variables_memory():
    """
    :Анализ затрат памяти всех неслужебных переменных:
    """
    variables = globals().copy()
    for i in variables.copy():
        if i.startswith("__") == 1 or i == "sys" or i == "variables_memory":
            del variables[i]
    print(f"Список переменных программы {variables}")

    memory_usage = []
    for j in variables.values():
        memory_usage.append(sys.getsizeof(j))
    print(f"Использование памяти переменными {memory_usage}")
    print(f"Суммарное использование памяти переменными основной программы {(sum(memory_usage))}")

variables_memory()

# python 3.7, x64
# Результаты теста - Список переменных программы {'x1': 11, 'y1': 12, 'x2': 13, 'y2': 14, 'k': 1.0, 'b': 1.0}
# Использование памяти переменными [14, 14, 14, 14, 16, 16]
# Суммарное использование памяти переменными основной программы 88

