# В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

import sys

numbers = [_ for _ in range(2, 100)]
deliteli = [_ for _ in range(2, 10)]
# 10 здесь используется потому, что я хочу список из 8 нулей + 2 места для избежания обращения к несуществующим ячейкам
counter = [0]*10
for j in deliteli:
    for i in numbers:
        if i % j == 0:
            counter[j] += 1
    print(f"Число {j} является делителем {counter[j]} раз")

def variables_memory():
    """
    :Анализ затрат памяти всех неслужебных переменных:
    """
    variables = globals().copy()
    for i in variables.copy():
        if i.startswith("__") == 1 or i in ["variables_memory", "sys", "random"]:
            del variables[i]
    print(f"Список переменных программы {variables}")

    memory_usage = []
    for j in variables.values():
        memory_usage.append(sys.getsizeof(j))
    print(f"Использование памяти переменными {memory_usage}")
    print(f"Суммарное использование памяти переменными основной программы {(sum(memory_usage))}")

variables_memory()

# python 3.7, x64
# Результаты теста - Список переменных программы {
#   'numbers': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
#   25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
#   49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
#   73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
#  'deliteli': [2, 3, 4, 5, 6, 7, 8, 9],
#  'counter': [0, 0, 49, 33, 24, 19, 16, 14, 12, 11],
#  'j': 9, 'i': 99}
# Использование памяти переменными [460, 68, 76, 14, 14]
# Суммарное использование памяти переменными основной программы 632