x1 = int(input("Пожалуйста,введите координаты x первой точки "))
y1 = int(input("Пожалуйста,введите координаты y первой точки "))
x2 = int(input("Пожалуйста,введите координаты x второй точки "))
y2 = int(input("Пожалуйста,введите координаты y второй точки "))

if x1 == x2:
    print((f"Уравнение прямой, проходящей через заданные точки: x={x1:}"))
else:
    k = (y1 - y2)/(x1 - x2)
    b = y2 - k * x2
    print(f"Уравнение прямой, проходящей через заданные точки: y ={k:}x+{b:}")
