print("Программа для определения буквы алфавита по ее номеру.\n"
      "Версия для русского и английского языка  ")
alphabet = int(input("Если буква из русского алфавита - пожалуйста,введите 1\n"
           "Если буква из английского алфавита - пожалуйста,введите 2\n "))
letter_number = int(input("Пожалуйста, введите номер интересующей вас буквы в ее родном алфавите"))

if alphabet==2 and letter_number<=26 and letter_number >= 0:
    print("Ваша буква ", chr(letter_number + 96))
elif alphabet==1 and letter_number<=32 and letter_number >= 0:
    print("Ваша буква ", chr(letter_number + 1071))
else:
    print("Возникла непредвиденная ошибка. \n"
          "Возможно вы ввели неподдерживаемый алфавит, либо буквы с таким номером не существует в данном алфавите!")
