print("Программа определения високосности года")
year = int(input("Пожалуйста, введите год в формате yyyy "))
if year % 400 == 0:
    print("Введенный год - високосный!")
elif year % 100 ==0:
    print("Введенный год - невисокосный")
elif year % 4 == 0:
    print("Введенный год - високосный!")
else:
    print("Введенный год - невисокосный!")