
a = int(input("Пожалуйста, введите целое число"))
b = int(input("Пожалуйста, введите целое число"))

print("Список доступных операций\n"
      "+ Выполнить сложение чисел\n"
      "- Выполнить вычитаение чисел\n"
      "* Выполнить умножение чисел\n"
      "/ Выполнить деление чисел\n"
      "0 (ноль) Завершить программу")
task = input("Укажите желаемую операцию. ")

while task != "0":
    if task == "+":
        c = a + b
        print(f"Результат сложения равен {c}")
    elif task == "-":
        c = a - b
        print(f"Результат вычитания равен {c}")
    elif task == "*":
        c = a * b
        print(f"Результат умножения равен {c}")
    elif task == "/":
        if b != 0:
            c = a / b
            print(f"Результат деления равен {c}")
        else:
            print("Ошибка деления на ноль")
    else:
        print("Команда не распознана, пожалуйста, повторите ввод")
    task = input("Укажите желаемую операцию.")
print("До свидания!")