
a = int(input("Пожалуйста, введите натуральное число"))
c = str()

#Немного модифицируем цикл из предыдущего задания
#Раскладываем число на цифры начиная с конца и конкатенируем обратно
while a // 10 >= 1:
    b = a % 10
    c = c + str(b)
    a = a // 10

#Дошиваем первую цифру. Обратно в число переводить не станем,
# т.к потеряются нули - ТЗ не уточняет, что делать в такой ситуации.
c = c + str(a)
print(c)
