n = int(input("Пожалуйста, введите натуральное число - колличество элементов ряда  1 -0.5 0.25 -0.125..."))
#первый элемент последовательности
posled = 1
#человеческий счетчик
k = 1
#хранилище суммы
sum = 0
while k <= n:
    sum += posled
    posled = posled * (-0.5)
    k += 1
print(f"Сумма элементов ряда равна {sum}")
