
a = int(input("Пожалуйста, введите натуральное число"))
#Четный счетчик
k = 0
#Нечетный счетчик
z = 0

#Раскладываем число на цифры и проверяем четность цифр
while a // 10 >= 1:
    b = a % 10
    if b % 2 == 0:
        k += 1
    else:
        z += 1
    a = a // 10

#Проверка четности первого числа
if a % 2 == 0:
    k += 1
else:
    z += 1

print(f"В введеном числе {k} четных чисел и {z} нечетных")