k = abs(int(input("Пожалуйста, введите целое трехзначное число")))
a = int((k/100)%10)
b = int((k/10)%10)
c = k%10
d = a+b+c
e = a*b*c
print ("Сумма цифра трехзначного числа равна", d)
print("Произведение цифр трехзначного числа равно", e)