
import random

def user_randint():
    a = int(input("Пожалуйста, укажите целое число - нижнюю границу для генерации случайного целого числа"))
    b = int(input("Пожалуйста, укажите целое число - верхнюю границу для генерации случайного целого числа"))
    k = random.randint(a,b)
    return print(f"Ваше случайное целое число из это диапазона: {k:}")

def user_randfloat():
    a = float(input("Пожалуйста, укажите вещественное число - нижнюю границу для генерации случайного вещественное числа"))
    b = float(input("Пожалуйста, укажите вещественное число - верхнюю границу для генерации случайного вещественное числа"))
    k = random.uniform(a,b)
    return print(f"Ваше случайное вещественное число из это диапазона: {k:}")

def user_randsymbol():
    print ("Помните о порядке букв в алфавите!")
    a = ord(input("Пожалуйста, укажите символ - нижнюю границу для генерации случайного символа"))
    b = ord(input("Пожалуйста, укажите символ - верхнюю границу для генерации случайного символа"))
    k = chr(random.randint(a, b))
    return print(f"Ваше случайный символ из это диапазона: {k:}")

#Собственно, программа, реализующая функции:
print("Привет! Укажите, что будем делать?")
choice = int(input("1 = сгенерировать случайное целое число\n"
                   "2 = cгенерировать случайное вещественное число\n"
                   "3 = сгененировать случайный символ из диапазона "))
if choice == 1:
    print(user_randint())
elif choice == 2:
    print(user_randfloat())
elif choice == 3:
    print(user_randsymbol())
else:
    print("Не обнаружено такой команды. Попробуйте еще раз")
print("Работа программы завершена! Хорошего вам настроения! ")
